### ISSUE TITLE
Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0

### ISSUE THREAD

**Issue by clyne83** [google/grafika#39]
Hello.

We are developing an app using Grafika.

However, the crash occurs in the following part in some devices.
Is the problem a bug in the device and its OS?

Is there a way to fix?

[crash log]
###############################################################################
12-07 18:49:58.398 22288 24445 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 24445 (TextureMovieEnc)
12-07 18:49:58.479   476   476 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-07 18:49:58.483   476   476 F DEBUG   : Build fingerprint: 'google/bullhead/bullhead:6.0/MDA89E/2296692:user/release-keys'
12-07 18:49:58.483   476   476 F DEBUG   : Revision: 'rev_1.0'
12-07 18:49:58.484   476   476 F DEBUG   : ABI: 'arm'
12-07 18:49:58.485   476   476 F DEBUG   : pid: 22288, tid: 24445, name: TextureMovieEnc
12-07 18:49:58.485   476   476 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
12-07 18:49:58.576   476   476 F DEBUG   :     r0 00000000  r1 00000000  r2 d60c6670  r3 00000001
12-07 18:49:58.576   476   476 F DEBUG   :     r4 d5fad5c0  r5 dc896000  r6 00000006  r7 00000000
12-07 18:49:58.577   476   476 F DEBUG   :     r8 00000002  r9 d60cb800  sl d2b70480  fp 00000000
12-07 18:49:58.577   476   476 F DEBUG   :     ip 00000000  sp d4a8f338  lr e9d9ca7d  pc e9d9cad6  cpsr a00e0030
12-07 18:49:58.617   476   476 F DEBUG   : 
12-07 18:49:58.617   476   476 F DEBUG   : backtrace:
12-07 18:49:58.618   476   476 F DEBUG   :     #00 pc 000c7ad6  /vendor/lib/egl/libGLESv2_adreno.so (EsxContext::GlBindTexture(unsigned int, unsigned int)+361)
12-07 18:49:58.618   476   476 F DEBUG   :     #01 pc 7442301d  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1ec4000)

###############################################################################

12-07 19:19:48.344 28977 32344 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 32344 (TextureMovieEnc)
12-07 19:19:48.436   476   476 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-07 19:19:48.438   476   476 F DEBUG   : Build fingerprint: 'google/bullhead/bullhead:6.0/MDA89E/2296692:user/release-keys'
12-07 19:19:48.438   476   476 F DEBUG   : Revision: 'rev_1.0'
12-07 19:19:48.438   476   476 F DEBUG   : ABI: 'arm'
12-07 19:19:48.438   476   476 F DEBUG   : pid: 28977, tid: 32344, name: TextureMovieEnc
12-07 19:19:48.438   476   476 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
12-07 19:19:48.734   476   476 F DEBUG   :     r0 00000000  r1 00000000  r2 00000000  r3 00000006
12-07 19:19:48.734   476   476 F DEBUG   :     r4 00000001  r5 d768e090  r6 00000000  r7 d7743540
12-07 19:19:48.734   476   476 F DEBUG   :     r8 00000002  r9 d4520000  sl 00000001  fp d5ea00c0
12-07 19:19:48.734   476   476 F DEBUG   :     ip 00000005  sp d7335120  lr e9e3cdc1  pc e9e3cdc8  cpsr 800e0030
12-07 19:19:48.752   476   476 F DEBUG   : 
12-07 19:19:48.752   476   476 F DEBUG   : backtrace:
12-07 19:19:48.753   476   476 F DEBUG   :     #00 pc 00167dc8  /vendor/lib/egl/libGLESv2_adreno.so (A4xContext::UpdateTextureSampler(EsxSamplerDesc const*, A4xTextureObject const*, A4xSamplerObject const*)+187)
12-07 19:19:48.753   476   476 F DEBUG   :     #01 pc 001680a3  /vendor/lib/egl/libGLESv2_adreno.so (A4xContext::ValidateTexSamplersCommon(A4xProgram*, int, EsxBitField96*)+302)
12-07 19:19:48.753   476   476 F DEBUG   :     #02 pc 001683cb  /vendor/lib/egl/libGLESv2_adreno.so (A4xContext::ValidateTexSamplers()+58)
12-07 19:19:48.754   476   476 F DEBUG   :     #03 pc 00166ab5  /vendor/lib/egl/libGLESv2_adreno.so (A4xContext::ValidateState(EsxDrawDescriptor const*)+1564)
12-07 19:19:48.754   476   476 F DEBUG   :     #04 pc 00166e7d  /vendor/lib/egl/libGLESv2_adreno.so (A4xContext::HwValidateGfxState(EsxDrawDescriptor const*)+4)
12-07 19:19:48.754   476   476 F DEBUG   :     #05 pc 000e6f0b  /vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ValidateGfxState(EsxDrawDescriptor const*)+442)
12-07 19:19:48.754   476   476 F DEBUG   :     #06 pc 000dc509  /vendor/lib/egl/libGLESv2_adreno.so (EsxContext::DrawArraysInstanced(EsxPrimType, int, unsigned int, unsigned int)+112)
12-07 19:19:48.755   476   476 F DEBUG   :     #07 pc 000c8fff  /vendor/lib/egl/libGLESv2_adreno.so (EsxContext::GlDrawArrays(unsigned int, int, int)+62)
12-07 19:19:48.755   476   476 F DEBUG   :     #08 pc 744237a5  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1ec4000)

###############################################################################

12-07 20:17:23.719  4545 21239 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 21239 (TextureMovieEnc)
12-07 20:17:23.801   476   476 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-07 20:17:23.803   476   476 F DEBUG   : Build fingerprint: 'google/bullhead/bullhead:6.0/MDA89E/2296692:user/release-keys'
12-07 20:17:23.804   476   476 F DEBUG   : Revision: 'rev_1.0'
12-07 20:17:23.804   476   476 F DEBUG   : ABI: 'arm'
12-07 20:17:23.804   476   476 F DEBUG   : pid: 4545, tid: 21239, name: TextureMovieEnc
12-07 20:17:23.804   476   476 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
12-07 20:17:23.833   476   476 W debuggerd: type=1400 audit(0.0:3436): avc: denied { search } dev="dm-2" ino=384999 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
12-07 20:17:23.870   476   476 F DEBUG   :     r0 00000000  r1 00000000  r2 00000000  r3 00000001
12-07 20:17:23.870   476   476 F DEBUG   :     r4 d6ac3200  r5 00000000  r6 00000001  r7 d7d7e25c
12-07 20:17:23.871   476   476 F DEBUG   :     r8 00000001  r9 d6517000  sl d7d2bd60  fp d65192a4
12-07 20:17:23.871   476   476 F DEBUG   :     ip 00000005  sp d3053d10  lr e9e31285  pc e9e31290  cpsr 800e0030
12-07 20:17:23.951   476   476 F DEBUG   : 
12-07 20:17:23.951   476   476 F DEBUG   : backtrace:
12-07 20:17:23.952   476   476 F DEBUG   :     #00 pc 0015c290  /vendor/lib/egl/libGLESv2_adreno.so (A4xContext::ValidateYuvConversionConstants(A4xProgram const*, int)+307)
12-07 20:17:23.952   476   476 F DEBUG   :     #01 pc 0015c5df  /vendor/lib/egl/libGLESv2_adreno.so (A4xContext::ValidateNamedUniformConstants()+570)
12-07 20:17:23.952   476   476 F DEBUG   :     #02 pc 001667d7  /vendor/lib/egl/libGLESv2_adreno.so (A4xContext::ValidateState(EsxDrawDescriptor const*)+830)
12-07 20:17:23.953   476   476 F DEBUG   :     #03 pc 00166e7d  /vendor/lib/egl/libGLESv2_adreno.so (A4xContext::HwValidateGfxState(EsxDrawDescriptor const*)+4)
12-07 20:17:23.943   476   476 W debuggerd: type=1400 audit(0.0:3437): avc: denied { read } for name="kgsl-3d0" dev="tmpfs" ino=8778 scontext=u:r:debuggerd:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file permissive=0
12-07 20:17:23.953   476   476 W debuggerd: type=1400 audit(0.0:3438): avc: denied { read } for name="kgsl-3d0" dev="tmpfs" ino=8778 scontext=u:r:debuggerd:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file permissive=0
12-07 20:17:23.953   476   476 F DEBUG   :     #04 pc 000e6f0b  /vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ValidateGfxState(EsxDrawDescriptor const*)+442)
12-07 20:17:23.953   476   476 F DEBUG   :     #05 pc 000dc509  /vendor/lib/egl/libGLESv2_adreno.so (EsxContext::DrawArraysInstanced(EsxPrimType, int, unsigned int, unsigned int)+112)
12-07 20:17:23.953   476   476 F DEBUG   :     #06 pc 000c8fff  /vendor/lib/egl/libGLESv2_adreno.so (EsxContext::GlDrawArrays(unsigned int, int, int)+62)
12-07 20:17:23.953   476   476 F DEBUG   :     #07 pc 744237a5  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1ec4000)

###############################################################################

F/libc    ( 4117): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 4459 (TextureMovieEnc)
I/DEBUG   (  355): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  355): Build fingerprint: 'google/shamu/shamu:5.1.1/LMY47Z/1860966:user/release-keys'
I/DEBUG   (  355): Revision: '33696'
I/DEBUG   (  355): ABI: 'arm'
I/DEBUG   (  355): pid: 4117, tid: 4459, name: TextureMovieEnc 
I/DEBUG   (  355): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
I/DEBUG   (  355):     r0 9baa2600  r1 00000000  r2 00000000  r3 00000000
I/DEBUG   (  355):     r4 00000001  r5 9bff3100  r6 9baa2600  r7 aecc1e5c
I/DEBUG   (  355):     r8 9be42f28  r9 00000001  sl 9bff3100  fp 9be42f00
I/DEBUG   (  355):     ip 9bb30e00  sp 93f7b6a0  lr aac04477  pc aac04240  cpsr 200b8c30
I/DEBUG   (  355): 
I/DEBUG   (  355): backtrace:
I/DEBUG   (  355):     #00 pc 00100240  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxResource::GfxMem(unsigned int) const+7)
I/DEBUG   (  355):     #01 pc 00100473  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxResource::UpdateGfxMemReference(EsxCmdMgr*, unsigned int, EsxAccessType)+18)
I/DEBUG   (  355):     #02 pc 00100537  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxResource::UpdatePackedGfxMemReference(EsxCmdMgr*, EsxSubResourceRange const*, EsxAccessType)+170)
I/DEBUG   (  355):     #03 pc 0014b357  /system/vendor/lib/egl/libGLESv2_adreno.so (A4xContext::ValidateTexSamplers()+434)
I/DEBUG   (  355):     #04 pc 00149e97  /system/vendor/lib/egl/libGLESv2_adreno.so (A4xContext::ValidateState(EsxDrawDescriptor const*)+1394)
I/DEBUG   (  355):     #05 pc 0014a0a1  /system/vendor/lib/egl/libGLESv2_adreno.so (A4xContext::HwValidateGfxState(EsxDrawDescriptor const*)+8)
I/DEBUG   (  355):     #06 pc 00114235  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ValidateGfxState(EsxDrawDescriptor const*)+420)
I/DEBUG   (  355):     #07 pc 00117211  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::DrawArraysInstanced(EsxPrimType, int, unsigned int, unsigned int)+92)
I/DEBUG   (  355):     #08 pc 000b2e81  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::GlDrawArrays(unsigned int, int, int)+52)
I/DEBUG   (  355):     #09 pc 000e54eb  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxGlApiParamValidate::GlDrawArrays(EsxDispatch*, unsigned int, int, int)+58)
I/DEBUG   (  355):     #10 pc 000a9a61  /system/vendor/lib/egl/libGLESv2_adreno.so (glDrawArrays+44)
I/DEBUG   (  355):     #11 pc 00b1260b  /data/dalvik-cache/arm/system@framework@boot.oat
I/ThermalEngine(  367): ACTION: CPU - Setting CPU[0] to 1190400
I/ThermalEngine(  367): ACTION: CPU - Setting CPU[1] to 1190400
I/ThermalEngine(  367): ACTION: CPU - Setting CPU[2] to 1190400
I/ThermalEngine(  367): ACTION: CPU - Setting CPU[3] to 1190400

###############################################################################

F/libc    (13050): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 15568 (TextureMovieEnc)
I/DEBUG   (  651): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  651): UUID: 212c74fe-e554-4ff9-b0e1-3f5f6ad4ecc6
I/DEBUG   (  651): Build fingerprint: 'docomo/SO-03H/SO-03H:5.1.1/32.0.B.0.426/2049702380:user/release-keys'
I/DEBUG   (  651): Revision: '0'
I/DEBUG   (  651): ABI: 'arm'
I/DEBUG   (  651): pid: 13050, tid: 15568, name: TextureMovieEnc  
I/DEBUG   (  651): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
I/DEBUG   (  651):     r0 00000000  r1 00000001  r2 00000006  r3 00000000
I/DEBUG   (  651):     r4 dee9b000  r5 dec1a600  r6 dece7b70  r7 ded85240
I/DEBUG   (  651):     r8 00008d65  r9 00000006  sl dee97f00  fp 00000001
I/DEBUG   (  651):     ip ef712f90  sp daf107d8  lr 00000000  pc ef57f2c6  cpsr a00e0030
I/DEBUG   (  651): 
I/DEBUG   (  651): backtrace:
I/DEBUG   (  651):     #00 pc 000a82c6  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::GlBindTexture(unsigned int, unsigned int)+341)
I/DEBUG   (  651):     #01 pc 000a05bb  /system/vendor/lib/egl/libGLESv2_adreno.so (glBindTexture+26)
I/DEBUG   (  651):     #02 pc 00b2459d  /system/framework/arm/boot.oat

**Comment by rshroff** [comment]
What was the fix here?? I am running into the same issue.

**Comment by muneikh** [comment]
I also have the same issue:
Build: samsung/trltexx/trlte:5.1.1/LMY47X/N910FXXU1COJ3:user/release-keys
                                                 Hardware: APQ8084
                                                 Revision: 12
                                                 Bootloader: N910FXXU1COJ3
                                                 Radio: unknown
                                                 Kernel: Linux version 3.10.40-5932638 (dpi@SWHD4019) (gcc version 4.8 (GCC) ) #1 SMP PREEMPT Wed Oct 14 22:16:28 KST 2015
                                                 
                                                 *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
                                                 Build fingerprint: 'samsung/trltexx/trlte:5.1.1/LMY47X/N910FXXU1COJ3:user/release-keys'
                                                 Revision: '12'
                                                 ABI: 'arm'
                                                 pid: 19979, tid: 20088, name: ExampleTest  >>> com.example <<<
                                                 signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
                                                     r0 00000000  r1 00000000  r2 00000000  r3 00000005
                                                     r4 00000002  r5 ae9aab80  r6 00000001  r7 aeb61200
                                                     r8 ae929f40  r9 97911000  sl 00000000  fp 00000000
                                                     ip 00000040  sp 98bff668  lr a8bf7b4d  pc a8bf7b54  cpsr 80070030
                                                     d0  0000000000000000  d1  0000000000000000
                                                     d2  000000010000001c  d3  0000000000000004
                                                     d4  0000028000000380  d5  0000044000000615
                                                     d6  00001f0000002b15  d7  bf408993bf34f489
                                                     d8  3e8000003f400000  d9  0000000000000000
                                                     d10 0000000000000000  d11 0000000000000000
                                                     d12 0000000000000000  d13 0000000000000000
                                                     d14 0000000000000000  d15 0000000000000000
                                                     d16 0000000097a07500  d17 0000001c0000001c
                                                     d18 0000000400000001  d19 0000028000000160
                                                     d20 00000600000f0000  d21 0000000000000000
                                                     d22 0000000000000000  d23 0000000000000000
                                                     d24 34363c563b0f1916  d25 00340036003c0056
                                                     d26 00af002c00460044  d27 009f00a300bf010a
                                                     d28 0030004a0075006a  d29 001e002500120015
                                                     d30 00001ac000002aab  d31 00001a3f00001dc0
                                                     scr 20000011
                                                 
                                                 backtrace:
                                                     #00 pc 00140b54  /system/vendor/lib/egl/libGLESv2_adreno.so (A4xContext::UpdateTextureSampler(EsxSamplerDesc const*, A4xTextureObject const*, A4xSamplerObject const*)+187)
                                                     #01 pc 00140f55  /system/vendor/lib/egl/libGLESv2_adreno.so (A4xContext::ValidateTexSamplers()+348)
                                                     #02 pc 0013f901  /system/vendor/lib/egl/libGLESv2_adreno.so (A4xContext::ValidateState(EsxDrawDescriptor const*)+1308)
                                                     #03 pc 0013fbb9  /system/vendor/lib/egl/libGLESv2_adreno.so (A4xContext::HwValidateGfxState(EsxDrawDescriptor const*)+4)
                                                     #04 pc 0010bc59  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ValidateGfxState(EsxDrawDescriptor const*)+472)
                                                     #05 pc 00110aef  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::DrawArraysInstanced(EsxPrimType, int, unsigned int, unsigned int)+118)
                                                     #06 pc 000b2e51  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::GlDrawArrays(unsigned int, int, int)+44)
                                                     #07 pc 000dfdb3  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxGlApiParamValidate::GlDrawArrays(EsxDispatch*, unsigned int, int, int)+46)
                                                     #08 pc 000ab31b  /system/vendor/lib/egl/libGLESv2_adreno.so (glDrawArrays+34)
                                                     #09 pc 00b408e3  /system/framework/arm/boot.oat
                                                 
                                                 stack:
                                                          98bff5e8  00000000  
                                                          98bff5ec  00000000  
                                                          98bff5f0  00000000  
                                                          98bff5f4  00000000  
                                                          98bff5f8  00000000  
                                                          98bff5fc  00000000  
                                                          98bff600  00000000  
                                                          98bff604  00000000  
                                                          98bff608  00000000  
                                                          98bff60c  00000000  
                                                          98bff610  00000000  
                                                          98bff614  00000000  
                                                          98bff618  00000000  
                                                          98bff61c  00000000  
                                                          98bff620  00000000  
                                                          98bff624  00000000  
                                                          98bff628  00000000  
                                                          98bff62c  00000000  
                                                          98bff630  00000000  
                                                          98bff634  00000000  
                                                          98bff638  00000000  
                                                          98bff63c  00000000  
                                                          98bff640  00000000  
                                                          98bff644  00000000  
                                                          98bff648  00000000  
                                                          98bff64c  00000000  
                                                          98bff650  00000000  
                                                          98bff654  00000000  
                                                          98bff658  00000000  
                                                          98bff65c  00000002  
                                                          98bff660  ae9aab80  
                                                          98bff664  00000001  
                                                     #00  98bff668  00000000  
                                                          98bff66c  00000000  
                                                          98bff670  98bff698  [stack:20088]
                                                          98bff674  98bff6a0  [stack:20088]
                                                          98bff678  00000000  
                                                          98bff67c  00000001  
                                                          98bff680  00000000  
                                                          98bff684  b4bdb1c0  
                                                          98bff688  00000000

**Comment by AndroidSteve** [comment]
I also have the same issue:

Device: Samsung Galaxy Tablet E (SM-T560NU)
Build Number: LMY47X.T560NUUEU1AOK1
Android Version: 5.1.1
Kernel Version: 3.10.49-6302417

I get this SIGSEGV (segment violation) when attempting to run the google HDR Camera2-Renderscript example.  However, the google SimpleRederscript example works fine.  Seems like the problem is a renderscript vendor implementation error.

**Comment by linbercsu** [comment]
I am using Grafika for recording.
I have the same issue. 

phone: Android Version 5.1.1 Galaxy Note4
Kernel Version: 3.10.40-66648349

Error:
A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x9a0d3000 in tid 29417 (TextureMovieEnc)

How to fix it ?

**Comment by kulik** [comment]
why this is closed issue, since a lot people have the same issue. Actually the same from my side

**Comment by fadden** [comment]
It's closed because it does not appear to be an issue with the Grafika application.

Problems with the platform should be filed on http://b.android.com/ .

**Comment by AndroidSteve** [comment]
This was actually a mistake on my part.  Segment Violations can occur due to a wide range of problems (usually bad pointer or array over/under flows) and is not systemic to any one type of software or product.

 

Steve

**Comment by ashishvirani29** [comment]
II also have the same issue:

`Build fingerprint:'samsung/a5xeltexx/a5xelte:6.0.1/MMB29KB/A510Fx:user/release-keys
	 Revision: "0"
	 ABI "arm"
	 pid 1716, tid 3690,name Thread-44811 >>> com.aspiration.gifmaker <<<
	 Fatal signal 11 (SIGSEGV), code 1, (SEGV_MAPERR),fault addr 0x18
	 r0 00000018 r1 00000010 r2 c01047f0 r3 00000088
	 r4 c0104768 r5 00000000 r6 vv589v10 r7 c89f7190
	 r8 00000000 r9 7fffffff s1 c89f7190 fp c89f706c
	 ip c42dd180 sp c89f7008 lr bf8a71a8 pc c00b1d00 cpse 200f0010
	 
	 backtrace :
		#00 pc 008f2d00 /data/app/com.aspiration.gifmaker-1/lib/arm/libvideokit.so (av_log+20)`

**Comment by RockyLin** [comment]
Same issue here! Mainly for Samsung devices!

Drives people crazy!

**Comment by HjoshM** [comment]
@RockyLin Have you resolved this?

**Comment by RockyLin** [comment]
@HjoshM not yet...

**Comment by bird1015** [comment]
so sorry this problem occurred to me , it happens now and then on Android5.1.1, anybody got a solution?

**Comment by HjoshM** [comment]
We resolved these crashes by forcing the re-start of the application; i.e. by setting a re-start using timer and closing the current one, inspired by [https://stackoverflow.com/a/15564830](url) and [https://github.com/Real-Serious-Games/Unity-Android-Plugin-Example](url)

The only problem is a slightly-longer re-loading, because the app briefly closes and opens again, so the Android Home screen is visible for 25 miliseconds!

**Comment by RockyLin** [comment]
@HjoshM You didn't solve the crash issue. Restart is not a solution but a useless trick.

**Comment by HjoshM** [comment]
I wrote _"We resolved these crashes"_ which refers to the crashes we constantly got on our Android device with our AR app. Whether you believe it is a useless trick or whatever, if you ever resolve _"the crash issue"_ then please share it with the whole world.

**Comment by bird1015** [comment]
I think I've solved this problem, my solution is : make sure the background encoder thread's opengl operation finished then surfaceTexture in GLSurfaceView Renderer onDrawFrame can updateTexImage. my opinion, textureIds are used in multithread environment, we must make sure the operation on texture do not in race condition

**Comment by pintukumarpatil** [comment]
A/art: art/runtime/thread.cc:1230] Native thread exited without calling DetachCurrentThread: Thread[38,tid=25481,Native,Thread*=0xb95b7f00,peer=0x2326f0a0,"Thread-4322"]
 A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x9c in tid 25481 (Thread-4322)

**Comment by pintukumarpatil** [comment]
issue with peerconnection while disconnecting call

**Comment by heavenbeing** [comment]
I solve this problem by thread sleep Longer time

**Comment by 5ummit** [comment]
any fixes?

**Comment by marcelgarus** [comment]
Also happens on my Nexus 5 with Android 7.1.2 (LineageOS). :slightly_frowning_face: 
As apparently a lot of people run into the same problem, IMO it would be necessary to re-open this issue.

**Comment by harsh023** [comment]
A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 5732 (Thread-2)

**Comment by swarankargaurav1** [comment]
A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x4a0 in tid 15341 (RxCachedThreadS)

**Comment by ZhaoqunZhong** [comment]
I had a very similar problem. It does have something to do with **Samsumg** phones. Problem gone with another brand phone.

**Comment by naimJus** [comment]
A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0xc in tid 8671 (AsyncTask #1), pid 8585

I am experiencing this only on my emulator, but when i run the same code on my real devices (Samsung A6 and Nokia 2) I don't have any crashes

**Comment by nimesh519** [comment]
hay there , i have resolved this issue by adding " android:hardwareAccelerated="false" in manifiest,


https://stackoverflow.com/questions/17840521/android-fatal-signal-11-sigsegv-at-0x636f7d89-code-1-how-can-it-be-tracked
